#logo {
    padding-left: 5%;
    margin-top: 22px;
}

.menue {
    color: black;
    
    margin-top: -26px;
    margin-left: 15%;
    word-spacing: 20px;

}
.menue ul a {
    text-decoration: none;


}
.menue a:visited {
    color: black;}
.menue    a:hover {
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        border-radius: 12px;
    text-decoration: none;
    padding: 5px 5px;

}
 .menue   a:active {
    color: darkcyan;}

.menue a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.menue2 {
    color: black;
    margin-top: -35px;
    margin-left: 65%;
    word-spacing: 15px;
}
.menue ul a {
    text-decoration: none;


}
.menue2 a:visited {
    color: black;}
.menue2    a:hover {
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        border-radius: 12px;
    text-decoration: none;
    padding: 5px 5px;

}
 .menue2   a:active {
    color: darkcyan;}


.menue2 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

#menue3 {
    color: black;
    margin-top: -35px;
    margin-left: 85%;
    word-spacing: 8px;
}

#menue3 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
}

.mainText h1 {
    font-weight: bold;
    font-size: 45px;
    position: absolute;
    float: left;
    width: 35%;
    font-family: elephent;
    top: 250px;
    left: 90px;
    color: white;
}

.mainText2 {
    font-size: 30px;
    position: absolute;
    float: left;
    width: 30%;
    font-family: elephent;
    top: 430px;
    left: 90px;
    color: white;
}

#secondPart {
    font-size: 20px;
    font-family: elephent;

    text-align: center;
    color: black;
    font: bold;
}
#secondPart h1{
margin-left: 25px;
}

#secondPart ul {
    color: black;
    text-decoration: none;
    word-spacing: 20px;
}

#secondPart ul a {
    color: black;
    text-decoration: none;
}
#secondPart a:visited {
    color: black;}
    #secondPart    a:hover {
       
        color: #df5959;
     
    text-decoration: none;
    padding: 5px 5px;

}
#secondPart   a:active {
    color: darkcyan;}


#imgMainDiv {
    width: 100%;
    height: 430px;
}

#firstIMG {
    background-color: #ece8e8;
    width: 50%;
    height: 600px;
    border-radius: 20px;
   
 
  transition: transform .5s ease;
}
#text1{
    font-weight: bold;
    position:absolute;
  font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
margin-top: -100px;
margin-left: 250px;
}

#firstIMG img {
    margin-top: 60px;
    margin-left: 20%;
}.zoom {
  
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

#firstIMG img:hover {
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05); 
}

#SecondImg {
    background-color: #ece8e8 ;
    transition: transform .5s ease;
    width: 18%;
    height: 250px;
    border-radius: 20px;
    margin-top: -600px;
    margin-left: 55%;
}
#text2{
    font-weight: bold;
    position:absolute;
  
    font-family: Arial, Helvetica, sans-serif;
margin-top: 200px;
margin-left: 810px;
}
#SecondImg img {
    margin-top: 20px;
    margin-left: 10%;
}
#SecondImg img:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }

#thirdImg {
    margin-top: 120px;
    background-color:  #ece8e8;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    transition: transform .5s ease;

}

#thirdImg img {
    margin-top: 20px;
    margin-left: 15%;
}
#thirdImg img:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }
#text3{
    font-weight: bold;
    position:absolute;
  color: rgb(206, 80, 80);
    font-family: Arial, Helvetica, sans-serif;
/* margin-top: 200px; */
margin-left: 1110px;
}
#fourthImg {
    background-color:  #ece8e8;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    margin-top: -550px;
    margin-left: 120%;
    transition: transform .5s ease;

}

#fourthImg img {
    margin-top: 20px;
    margin-left: 20%;
}
#fourthImg img:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }

#fifthImg {
    background-color: #ece8e8;
    width: 100%;
    height: 250px;
    margin-top: 50px;
    border-radius: 20px;
    margin-left: 120%;
    transition: transform .5s ease;

}

#fifthImg img {
    margin-top: 20px;
    margin-left: 20%;
}
#fifthImg img:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }

#thirdPart {
    margin-top: 500px;
    font-size: 20px;
    font-family: elephent;
    text-align: center;
    color: black;
    font: bold;
}

#thirdPart ul {
    text-decoration: none;
    word-spacing: 20px;
}

#thirdPart ul a {
    color: black;
    text-decoration: none;
}
#thirdPart a:visited {
    color: black;}
    #thirdPart    a:hover {
       
        color: #f7eeee;
     
    text-decoration: none;
   

}
#thirdPart   a:active {
    color: darkcyan;}

#imgSix {
    margin-left: 30%;
}

#ultra {
    font-family: elephent;
    font: bold;
    font-size: 20px;
    text-align: center;
    word-spacing: 8px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.center img {
    margin-top: 10px;
}
#imgedit1 h1 {
  position: absolute;
 margin-top: -670px;
 margin-left: 40%;
 color: #E8F6F8;
}
#subedit{
    position: absolute;
 margin-top: -630px;
 margin-left: 35%;
 word-spacing:8px;

}
#subedit ul a{
    color: #ffffff;
text-decoration: none;
}
#subedit a:visited {
    color: rgb(255, 254, 254);}
    #subedit    a:hover {
       
        color: #b3b0b0;
     
    text-decoration: none;
    padding: 5px 5px;

}
#subedit   a:active {
    color: darkcyan;}


#imgedit2{
    margin-top: 70px;
    font-size: 27px;
}
#imgedit2 h1{
    position: absolute;
    margin-top: -670px;
 margin-left: 35%;
 color: #0d0d0e;

}
#subedit1{
    position: absolute;
 margin-top: -600px;
 margin-left: 37%;
 word-spacing:8px;
 font-size: 20px;
 font-weight: bold;

}
#subedit1 ul a{
    color: #030303;
text-decoration: none;
}
#subedit1 a:visited {
    color: rgb(14, 12, 12);}
    #subedit1    a:hover {
       background-color: #e0d9d9;
       
     border-radius: 12px;
    text-decoration: none;
    padding: 5px 5px;

}
#subedit   a:active {
    color: darkcyan;}


#subedit2{
    position: absolute;
 margin-top: -190px;
 /* margin-left: 37%; */
 
 font-size: 25px;
 font-weight: bold;
 margin-left: 35%;
 width: 35%;

}
#subedit3{
    position: absolute;
 margin-top: -45px;
 /* margin-left: 37%; */
 
 font-size: 18px;
 /* font-weight: bold; */
 margin-left: 37%;
 width: 35%;
}
#subedit3 ul a{
    color: #030303;
 
}
#subedit1 ul a{
    color: #030303;
text-decoration: none;
}
#subedit4{
    position: absolute;
 margin-top: -50px;
 /* margin-left: 37%; */
 
 font-size: 20px;
 margin-left: 45%;
 width: 35%;
}
#subedit4 ul a{
    color: #ffffff;
text-decoration: none;
background-color: #000000;
       
border-radius: 12px;
text-decoration: none;
padding: 4px 4px;

}
#subedit4 a:visited {
    color: rgb(255, 255, 255);
}
    
    #subedit4    a:hover {
       background-color: #e0d9d9;
       
     border-radius: 12px;
    text-decoration: none;
    padding: 5px 5px;

}
#subedit4   a:active {
    color: darkcyan;
}


#explore{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#imgedit3{
    width: 50%;
}
#looking{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
.search2 input[type=text]{
    width:400px;
    height:45px;
    border-radius:45px;

}

 
.search2{
    text-align: center;
    /* margin:7px; */


}

 
.search2 img{
    background-color: #ffffff;

position: absolute;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 20px;
    margin-top: 10px;
    margin-left: -195px;

}
input{
    text-align: center;
    padding: 2px 2px;
    font-size: 14px;
}
form{
    margin-top: -25px;

}
.searches{
     width: 45%; 
    text-align: center; 
   margin-left: 370px; 
   
}
.button{
    margin-top: 40px;
    height: 35px;
    border-radius:15px;
    border:5px;
}

.table1{
    float: left;  
     width: 24%;
    
      border: 1px solid rgb(173, 170, 170);
  
  }
  .table1 h3{
      margin-left: 15px;
  }
  .table1sub{
      margin-left: 15px;
  
  
  }
  .table1sub tr  a{
  text-decoration: none;
  color: #030303;
  }
  .table2{
      float: left;  
  
  border: 1px solid rgb(173, 170, 170);
  width: 25%;
  
  }
  .table2 h3{
    margin-left: 15px;
}
  .table2sub{
  
      margin-left: 15px;
  
  }
  .table2sub tr  a{
  text-decoration: none;
  color: #030303;
  }
  .table3{
      float: left;  
  
      width: 24%;
  
  border: 1px solid rgb(173, 170, 170);
  
  }
  .table3 h3{
    margin-left: 15px;
}
  .table3sub{
      margin-left: 15px;
  
  
  }
  .table3sub tr  a{
  text-decoration: none;
  color: #030303;
  }
  .table4{
      width: 25%;
      float: left; 
 
  
  border: 1px solid rgb(173, 170, 170);
  
  }
  .table4 h3{
    margin-left: 15px;
}
  .table4sub{
  margin-left: 15px;
  }
  .table4sub tr  a{
  text-decoration: none;
  color: #030303;

  }

  .table{
margin-top: 100px;
margin-left: 13px;
word-spacing: 20px;
      }
      .table a:visited {
        color: rgb(0, 0, 0);
    }
        
       .table    a:hover {
           color: rgb(117, 117, 211);
           
        
        text-decoration: underline;
        padding: 5px 5px;
    
    }
    .table   a:active {
        color: darkcyan;
    }
      .copy{
          color: blueviolet;
margin-top: 150px;
margin-left: 20px;    
      }