<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="samsung.css">
    <script src="ch17-19.js"></script>
    <script src="ch14-16.js"></script>

    <title>Document</title>
</head>

<body>
    <div>
        <div id="logo">
            <img src="./IMAGES/logo.jpeg" width="8%">
        </div>
        <div>
            <ul class="menue">
                <a href="">Mobile</a>
                <a href="">TV&Av</a>
                <a href="">HomeAppliance</a>
                <a href="">IT</a>
                <a href="">Display</a>
                <a href="">Shop</a>
            </ul>
        </div>


        <div>
            <ul class="menue2">
                <a href="">Explore</a>
                <a href="">Support</a>
                <a href="">ForBusiness</a>
            </ul>
        </div>


        <div id="menue3">
            <ul>
                <a href=""><img src="./IMAGES/search.png" width="12%"></a>
                <a href=""><img src="./IMAGES/trolly.png" width="12%"></a>
                <a href=""><img src="./IMAGES/prof.png" width="12%"></a>
            </ul>
        </div>

        <div>
            <img src="./IMAGES/main2.jpg" width="100%">
            <div class="mainText">
                <h1> Immerse In The Joy Of Entertainment With Samsung QLED</h1>
            </div>
        </div>

        <div id="secondPart">
            <h1>
                This Month's Picks
            </h1>
            <div>
                <ul>
                    <a href="">Mobile</a>
                    <a href="">TV&AV</a>
                    <a href="">HomeAppliance</a>
                </ul>
            </div>
        </div>

        <div id="imgMainDiv">
            <div id="firstIMG">
                <img src="./IMAGES/1.jpg">
            </div>
            <div id="text1">
                Galaxy S20 Ultra
            </div>
            <div id="SecondImg">
                <img src="./IMAGES/2.jpg">
                
                <div id="text2"><P>
                    Galaxy 13
                </P>
                </div>  
                <div id="text2"><P>
                    Galaxy 13
                </P>
                </div>
                <div id="thirdImg">
                    <img src="./IMAGES/3.jpg">
                </div>
                <div id="text3"><P>
                    Galaxy A16
                </P>
                </div>
                <div id="fourthImg">
                    <img src="./IMAGES/4.jpg">
                </div>
                <div id="fifthImg">
                    <img src="./IMAGES/5.jpg">
                </div>
            </div>

            <div id="thirdPart">
                <h1>
                    Mobile
                </h1>
                <div>
                    <ul>
                        <a href=""> GalaxyS22Ultra</a>
                        <a href="">GalaxyZFlip35G</a>
                        <a href=""> GalaxyWatch4</a>
                        <a href="">GalaxyBuds2</a>
                    </ul>
                </div>
            </div>

            <div id="imgSix">
                <img src="./IMAGES/6.jpg" width="60%" height="450px">
            </div>

            <div id="ultra">
                <h1>Galaxy SS Ultra</h1>
            </div>

            
                <div id="imgedit1">
                <img src="./IMAGES/7.jpg" class="center" style="margin-top:40px;">

                <h1>TV & SOUND</h1> 
                
              
             </div>
             <div id="subedit">
                <ul>
                    <a href=""> Neo QLED</a>
                    <a href="">QLED</a>
                    <a href=""> CRYSTAL UHD</a>
                    
                </ul>
            </div>
            <div id="imgedit2">
                <img src="./IMAGES/8.jpg" class="center">
                <h1><center>Home Appliances</center></h1> 
            </div>
            <div id="subedit1">
                <ul>
                    <a href="">WashingMachine</a>
                    <a href="">Refrigerators</a>
                    
                    
                </ul>
            </div>
            <div id="subedit2">
                <p><center><h1>Efficent Clean Intelligent Watch</h1></center></p>
            </div>
            <div id="subedit3">
                <ul>
                    <a href=""> Learn More</a>

                   
                  
                    
                </ul>
            </div>
            <div id="subedit4">
                <ul>
                  
                    
                    <a href="">See all washing Machine</a>
                  
                    
                </ul>
            </div>
            <div id="explore">
            <h1><center>Explore #DoWhatYouCant</center> </h1>
        </div>
        <div id="imgedit3">
            <img src="./IMAGES/9.png" class="center">
         
        </div>
        <div id="looking">
            <h1>Looking For Something else</h1>
        </div>
        <div class="search2">
             <img src="./images/search2.png" alt="">
            <form action="#">
                <input type="text"
                    placeholder=" Search Keyword"
                    name="search">

            </form>
        </div>
        <div class="content">
          <div class="searches">
            <form action="#">
                
                   
                    <button class="button">GalaxyS22Ultra</button>
                    <button class="button">GalaxyS22</button>
                    <button class="button">Galaxy 6h</button>
                    <button class="button">Galaxy 4l</button>
                    <button class="button">Galaxy holly</button>
                    <button class="button">Galaxy holly</button>
                    <button class="button">Galaxy holly</button>
                    <button class="button">Galaxy holly</button>
                    <button class="button">Galaxy j6</button>


                </form>
          </div>
        </div>
           <div class="table">
                <div class="table1">
                    <h3>Product and Services</h3>
                    <div class="table1sub">
                    <table>
            
                        <tr>
                            <th>  <a href=""> GalaxyS22Ultra</a></th>
                        </tr>
            <tr>
                          <td>   <a href=""> GalaxyS22Ultra</a></td>
                      </tr>
            
                          <td>   <a href=""> GalaxyS22Ultra</a></td>
                      </tr>
            
                          <td>   <a href=""> GalaxyS22Ultra</a></td>
                      </tr>
            
                          <td>   <a href=""> GalaxyS22Ultra</a></td>
                      </tr>
            
                          <td>   <a href=""> GalaxyS22Ultra</a></td>
            
                        </tr>
                      </tr>
            
                      <td>   <a href=""> GalaxyS22Ultra</a></td>
            
                    </tr>
                  </tr>
            
                  <td>   <a href=""> GalaxyS22Ultra</a></td>
            
                </tr>
                    </table>
                    </div>
                    </div>
                    <div class="table2">
                        <h3> Services</h3>
                        <div class="table2sub">
                        <table>
              
                            <tr>
                                <th>  <a href=""> GalaxyS22Ultra</a></th>
                            </tr>
              <tr>
                              <td>   <a href=""> GalaxyS22Ultra</a></td>
                          </tr>
              
                              <td>   <a href=""> GalaxyS22Ultra</a></td>
                          </tr>
              
                              <td>   <a href=""> GalaxyS22Ultra</a></td>
                          </tr>
              
                              <td>   <a href=""> GalaxyS22Ultra</a></td>
                          </tr>
              
                              <td>   <a href=""> GalaxyS22Ultra</a></td>
              
                            </tr>
                          </tr>
              
                          <td>   <a href=""> GalaxyS22Ultra</a></td>
              
                        </tr>
                      </tr>
              
                      <td>   <a href=""> GalaxyS22Ultra</a></td>
              
                    </tr>
                        </table>
                        </div>
                        </div>
                        <div class="table3">
                            <h3>Shop</h3>
                            <div class="table3sub">
                            <table>
                  
                                <tr>
                                    <th>  <a href=""> GalaxyS22Ultra</a></th>
                                </tr>
                  <tr>
                                  <td>   <a href=""> GalaxyS22Ultra</a></td>
                              </tr>
                  
                                  <td>   <a href=""> GalaxyS22Ultra</a></td>
                              </tr>
                  
                                  <td>   <a href=""> GalaxyS22Ultra</a></td>
                              </tr>
                  
                                  <td>   <a href=""> GalaxyS22Ultra</a></td>
                              </tr>
                  
                                  <td>   <a href=""> GalaxyS22Ultra</a></td>
                  
                                </tr>
                              </tr>
                  
                              <td>   <a href=""> GalaxyS22Ultra</a></td>
                  
                            </tr>
                          </tr>
                  
                          <td>   <a href=""> GalaxyS22Ultra</a></td>
                  
                        </tr>
                            </table>
                            </div>
                            </div>
                            <div class="table4">
                                <h3>Support</h3>
                                <div class="table4sub">
                                <table>
                      
                                    <tr>
                                        <th>  <a href=""> GalaxyS22Ultra</a></th>
                                    </tr>
                      <tr>
                                      <td>   <a href=""> GalaxyS22Ultra</a></td>
                                  </tr>
                      
                                      <td>   <a href=""> GalaxyS22Ultra</a></td>
                                  </tr>
                      
                                      <td>   <a href=""> GalaxyS22Ultra</a></td>
                                  </tr>
                      
                                      <td>   <a href=""> GalaxyS22Ultra</a></td>
                                  </tr>
                      
                                      <td>   <a href=""> GalaxyS22Ultra</a></td>
                      
                                    </tr>
                                  </tr>
                      
                                  <td>   <a href=""> GalaxyS22Ultra</a></td>
                      
                                </tr>
                              </tr>
                      
                              <td>   <a href=""> GalaxyS22Ultra</a></td>
                      
                            </tr>
                                </table>
                                </div>
                                </div>
                            </div>
                            
                            </div>
       

   
</body>

</html>